# mysite

./: mysite.sln
mysite/: mysite.csproj
mysite/Controllers/: HomeController.cs  LinkController.cs
mysite/Models/: ErrorViewModel.cs
mysite/Properties/: launchSettings.json
mysite/Views/: _ViewImports.cshtml
mysite/Views/Home/: Index.cshtml
mysite/Views/Links/: SomePage.cshtml
mysite/Views/Shared/: _Layout.cshtml
